# Initial prompt
I want a wep app to track visitors on my website, i want to start simple with a dashboard with two tab:First tab Traffic 
with a stacked bar chart to view the number of visitors (only uniq view) and next to it a litle table to see visitor comming
to my website in live with time,page view and envent tracker.The second tab will be setting where you will put a script 
snippet linking to the javascript code that will handle event tracking.Also make a small web sit in a folder 
named "fake_website" to test it, use playwright for the e2e test make the app in php.